<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="21dp"
        android:text="Telefonunuza gelen kodu giriniz:"
        android:textColor="#808080"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/code"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/onayla"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/code"
        android:layout_marginEnd="31dp"
        android:background="#CD5C5C"
        android:text="Onayla"
        android:textColor="#ffff" />
</RelativeLayout>